Key Creation
------------
Reference: https://www.cyberciti.biz/tips/linux-how-to-create-our-own-gnupg-privatepublic-key.html
gpg --gen-key
gpg --list-keys
chmod 700 .gnupg/gpg.conf and .gnupg

Tarball Signing
---------------
Reference: http://schwer.us/nblug/gpg/#gnupg
gpg --detach-sign --armor SDL2_gfx-1.0.4.tar.gz

Public Key Export
-----------------
Reference: http://schwer.us/nblug/gpg/#gnupg
gpg --export --armor aschiffler@ferzkopp.net > aschiffler.asc 

Public Key Export
-----------------
Reference: http://schwer.us/nblug/gpg/#gnupg
gpg --send-keys --keyserver pool.sks-keyservers.net E1DDB871

Tarball Verification
--------------------
Reference: https://www.cyberciti.biz/tips/howto-verify-integrity-of-the-tar-balls-with-gpg-command.html
gpg --keyserver pool.sks-keyservers.net --recv-key E1DDB871
gpg SDL2_gfx-1.0.4.tar.gz.asc

